spring.datasource.url=jdbc:postgresql://192.168.56.102/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attribute = true
upload.path=D:\\TEMP\\bdn\\src\\main\\resources\\img
#upload.path=A:\\TEMP\\bdn\\src\\main\\resources\\img
spring.mail.host=smtp.yandex.ru
spring.mail.username=bespalov.mitia2011@yandex.ru
spring.mail.password=bftuseR0
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true